<!-- versión de html 5-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>2gp 2020-2021</title>
    <link rel="stylesheet" href="style/Style.css">
    <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
</head>

<body>
    <header id="header_top">
        <h1> Recursos Interactivos Aplicados </h1>
        <h2> Isabel Díaz </h2>
    </header>
    
    <nav>
    <a href="#Proyectos">Proyectos</a>
    <a href="#Proyectos">Recursos</a>
    <a href="pages/un.html">UN</a>
    <a href="#Proyectos">Contacto</a>
    </nav>
    
    <header>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            html{
                scroll-behavior: smooth;
            }
            header {
                background: aqua;
            }

            main {
                font-weight: 700;
                font-style: italic;
                background-color: aliceblue;

            }
            
            nav{
                right: 20px;
                position: absolute;
                background-color: antiquewhite;
                
            }
            
            section{
               
                background-color: antiquewhite;

            }
            
            p {
                height: 20%;
        
            }
            
            h4 {
               float: right;
            }
            
            h4 a{
                border-radius: 35px ;
                padding: 25px ;
                width: 200px ;
                height:  200% ;
                background-color: mediumaquamarine;
            }
            
            h4 a: hover {
                box-shadow: 0 0 20px red;
            }

        </style>     
    </header>
    
    <main>
        
        <section>
            <h3> Proyectos </h3>
        </section>
        
        
        <img src= "img/vector.svg" width="340" height="250"/> 
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p> 
        <img src= "img/flores.jpg" width="340" height="450"/>
        <p> In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p> 
        <img src= "img/flores.png" width="340" height="450"/>
        <p> Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p> 
        <img src= "img/flores.gif" width="340" height="450"/>
        <p> Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. </p> 
        
        <section>
            <h3> Recusos</h3>
        </section>
        
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
        
            <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</p>
    </main>
    
    <footer>
        <h3>Contacto</h3>
    <ul>
       <li> <span style="background: red">insta</span>@isabeldiaz </li>
       <li> @isabeldiaz </li>
    </ul>
    <h4><a herf="#header_top">top</a></h4>
    </footer>  
    
</body>
    

</html>


